{
  "name": "belmont",
  "version": "0.9.4",
  "description": "Structured AI coding sessions with PRD-driven planning, implementation, and verification",
  "author": {
    "name": "Blake Simpson"
  },
  "repository": "https://github.com/blake-simpson/belmont",
  "license": "MIT",
  "keywords": ["ai", "coding", "prd", "planning", "implementation", "verification"]
}
